# permissions for end users to view amazonauroraclustersets.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: amazonauroraclusterset-viewer-role
rules:
- apiGroups:
  - ktunnels.int128.github.io
  resources:
  - amazonauroraclustersets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ktunnels.int128.github.io
  resources:
  - amazonauroraclustersets/status
  verbs:
  - get
